sushichan044/memo-cli/.github/workflows/composite/setup/action.yml
name: "Setup Go"
description: |
  Sets up the Go environment for tests, builds, etc.
inputs:
  go-version-file:
    description: "The path to the Go version file."
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
      with:
        go-version-file: ${{ inputs.go-version-file }}
        cache: false

    - uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      id: go-cache
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: go-${{ hashFiles('go.sum') }}
        restore-keys: |
          go-

    - name: Install gotestsum
      shell: bash
      run: go install gotest.tools/gotestsum@latest

    - name: go mod download
      shell: bash
      run: go mod download -x

    - uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      if: github.ref_name == 'main'
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ steps.go-cache.outputs.cache-primary-key }}

sushichan044/memo-cli/.github/workflows/ci.yml
- uses: ./.github/workflows/composite/setup
  with:
    go-version-file: go.mod